hohoya33/ai-code-reviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using Google GenAI."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  GOOGLE_GENAI_API_KEY:
    description: "Google GenAI API key."
    required: true
  GOOGLE_GENAI_MODEL:
    description: "Google GenAI model ID."
    required: false
    default: "gemini-2.0-flash"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

hohoya33/ai-code-reviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hohoya33/ai-code-reviewer@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GOOGLE_GENAI_API_KEY: ${{ secrets.GOOGLE_GENAI_API_KEY }}
    GOOGLE_GENAI_MODEL: 'gemini-2.0-flash-001'
    exclude: 'yarn.lock, dist/**, **/*.json, **/*.md'

hohoya33/ai-code-reviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hohoya33/ai-code-reviewer@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GOOGLE_GENAI_API_KEY: ${{ secrets.GOOGLE_GENAI_API_KEY }}
    GOOGLE_GENAI_MODEL: 'gemini-3-pro-preview'
    exclude: 'yarn.lock, dist/**, **/*.json, **/*.md'